# see ./system/home/monitor/git/hooks/post-update to override using hostname -f at deploy target

MONITOR_HEALTH_LISTEN_HOST = localhost
MONITOR_HEALTH_LISTEN_PORT = 40404
MONITOR_INTERVAL = 2000



DEBUG = *