# see ./system/home/monitor/git/hooks/post-update to override using hostname -f at deploy target

MONITOR_HEALTH_LISTEN_HOST = localhost
MONITOR_HEALTH_LISTEN_PORT = 40404
MONITOR_INTERVAL = 20000

# (send alerts to slack) this will need override
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/xxxxxxxxxxxxxxxxxxxxxxxx

# DEBUG = *