# see ./system/home/monitor/git/hooks/post-update to override using hostname -f at deploy target

# listen public to because consul cluster may span availability zones
MONITOR_HEALTH_LISTEN_HOST = 0.0.0.0
MONITOR_HEALTH_LISTEN_PORT = 40404

